* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8fafc;
    padding: 20px;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-title {
    text-align: center;
    margin-bottom: 30px;
    color: #1e293b;
    font-size: 2rem;
    font-weight: 700;
}

.status-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.status-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.status-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.status-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-color);
}

.status-box.pending {
    --accent-color: #f59e0b;
}

.status-box.approved {
    --accent-color: #10b981;
}

.status-box.rejected {
    --accent-color: #ef4444;
}

.status-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.status-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
    text-transform: capitalize;
}

.status-count {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent-color);
    margin-bottom: 5px;
    line-height: 1;
}

.status-label {
    color: #6b7280;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.table-header {
    background: #f8fafc;
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.table-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f1f5f9;
}

th {
    background: #f8fafc;
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    color: #4b5563;
}

.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s;
}

@media (max-width: 768px) {
    .status-boxes {
        grid-template-columns: 1fr;
    }
    
    .dashboard-title {
        font-size: 1.5rem;
    }
    
    .table-container {
        overflow-x: auto;
    }
}

.status-box.total {
    --accent-color: #3b82f6; /* blue */
}

.total .status-icon {
    background: #3b82f6;
}

.status-badge.total {
    background: #dbeafe;
    color: #1d4ed8;
}

.wp-add-creative{
    max-width: 600px;
}