.swal2-popup .update-input, .swal2-popup .update-textarea, .swal2-popup .update-select {
	width: 100% !important;
	margin: 0px auto !important;
	padding: 6px !important;
	height: 40px !important;
	max-width: 100% !important;
	font-size: 15px !important;
}
.swal2-popup .update-input, .swal2-popup .update-select {
	height: 40px !important;
	margin: 5px 0px auto !important;
}
.swal2-popup .update-textarea {
	height: auto !important;
    margin-top: 10px;
}
.wp-datatable th , .wp-ace-datatable th{
    max-width: fit-content;
}
.wp-form-con {
    /* max-width: 600px; */
    margin: 0 auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}
.wp-table-con{
    max-width: 100% !important;
    overflow: auto;
}
.wp-form-con h2 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 700;
    margin: 0px 0px 1rem !important;
    text-align: center;
    position: relative;
}

.wp-form-con h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.wp-form-con form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.wp-form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

.wp-form-field label {
    font-weight: 600;
    color: #34495e;
    font-size: 0.95rem;
    position: relative;
    padding-left: 12px;
}
.table-header .table-title {
	position: relative;
	padding-left: 10px;
	margin: 0;
}
.wp-form-field label::before , .table-header .table-title:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
    opacity: 0.7;
}

.wp-form-field select,
.wp-form-field input[type="text"],
.wp-form-field input[type="number"] {
    width: 100%;
    padding: 2px 5px;
    border: 2px solid #e1e8ed;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    background: #ffffff;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.wp-form-field select:focus,
.wp-form-field input[type="text"]:focus,
.wp-form-field input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.wp-form-field select:hover,
.wp-form-field input[type="text"]:hover,
.wp-form-field input[type="number"]:hover {
    border-color: #bdc3c7;
}

.wp-form-field select {
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23667eea' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 40px;
    /*! width: 100% !important; */
    max-width: 100% !important;
}

.wp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px !important;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-family: inherit;
    min-width: 120px;
}

.wp-button-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
	color: #ffffff !important;
	outline: none !important;
	border: none !important;
	min-height: 35px !important;
	padding: 0px 10px !important;
}

.wp-button-close {
	background: linear-gradient(135deg, #ea8366 0%, #a24b4b 100%) !important;
	color: #ffffff !important;
	outline: none !important;
	border: none !important;
	height: 35px !important;
	padding: 0px 10px !important;
}


.wp-form-con p {
    text-align: center;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wp-form-con {
        margin: 1rem;
        padding: 1.5rem;
        border-radius: 8px;
    }
    
    .wp-form-con h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .wp-button {
        width: 100%;
        padding: 16px 32px;
    }
}

@media (max-width: 480px) {
    .wp-form-con {
        margin: 0px !important;
        padding: 0.5rem;
    }
    .wp-create-submission-con {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .wp-form-con h2 {
        font-size: 1.25rem;
    }
    .wp-table-con .table-container {
        padding: 10px 0px 0px;
    }
    .custom-submissions-content {
        padding-left: 10px;
        padding-right: 10px;
    }
    #membership-table_info {
        font-size: 12px;
        font-weight: 500;
    }
    #membership-table_paginate {
        display: flex;
        font-size: 13px;
        justify-content: space-around;
        font-weight: 500;
    }
    #membership-table_filter {
        display: flex;
        gap: 5px;
    }
    .custom-submissions-content h2 {
        /* font-size: 15px; */
        /* font-weight: 600; */
        margin-bottom: 0px;
    }
    .campaign-manager_page_user-submissions #wpcontent , .campaign-manager_page_user-submissions .table-container {
        padding: 0px !important;
    }
    .campaign-manager_page_user-submissions .dashboard-container .table-title {
        font-size: 17px !important;
    }
    .campaign-manager_page_user-submissions #wpbody-content {
        padding-bottom: 20px !important;
    }
    #membership-table_wrapper #membership-table th {
        font-weight: 600;
        font-size: 13px;
    }
    #membership-table_wrapper #membership-table td {
        font-size: 11px !important;
    }
    .campaign-manager_page_user-submissions .wrap {
        margin: 0px !important;
        padding: 2px !important;
    }
    #membership-table_filter label {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    #membership-table_filter input {
        min-height: 20px !important;
        height: 30px !important;
        padding: 0px;
    }
    #membership-table_wrapper {
        padding-top: 10px;
    }
    #membership-table_wrapper select {
        height: 20px !important;
        padding: 0px 4px !important;
        min-height: 30px !important;
    }

}

.wp-update {
    background: #fef3c7 !important;
    color: #d97706 !important;
}

.wp-approved {
    background: #d1fae5 !important;
    color: #059669 !important;
}

.wp-rejected {
    background: #fee2e2 !important;
    color: #dc2626 !important;
}
.wp-submission-attachment { 
    cursor: pointer;
    width:auto;
    max-width: 70px;
    max-height:40px;
    border:1px solid #ccc;
    border-radius:4px;
}
#table-body td {
	padding: 4px 0px 4px 8px !important;
	line-height: 1.2 !important;
	font-size: 14px !important;
}
.table-container {
	padding: 5px 10px;
}







.status-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    font-size: 24px;
}

.pending .status-icon {
    background: #f59e0b;
}

.approved .status-icon {
    background: #10b981;
}

.rejected .status-icon {
    background: #ef4444;
}
.action-buttons {
    display: flex;
    gap: 8px;
}
.status-badge, .wp-btn {
	display: inline-flex !important;
	align-items: center;
	padding: 5px 10px 6px !important;
	border-radius: 4px;
	font-size: 13px;
	text-transform: capitalize;
	flex-direction: column;
}
.status-badge.pending {
    background: #fef3c7;
    color: #d97706;
}

.status-badge.approved {
    background: #d1fae5;
    color: #059669;
}

.status-badge.rejected {
    background: #fee2e2;
    color: #dc2626;
}
.btn-approve {
    background: #10b981;
    color: white;
}

.btn-approve:hover {
    background: #059669;
}

.btn-reject {
    background: #ef4444;
    color: white;
}

.btn-reject:hover {
    background: #dc2626;
}

.btn-edit {
    background: #6366f1;
    color: white;
}

.btn-edit:hover {
    background: #4f46e5;
}

.create-submission-con{
    width: 100%;
    text-align: end;
}
.wp-form-field small {
	font-size: 13px;
	text-align: left;
	margin-bottom: 15px;
}
.form-table[data-current-context="qr_code"] [data-row="text"],
.form-table[data-current-context="qr_code"] [data-row="url"],
.form-table:not([data-current-context="qr_code"]) [data-row="qr_preview"],
.form-table:not([data-current-context="image"]) [data-row="image"],
.form-table:not([data-current-context="social_post"]) [data-row="social_post"],
.form-table[data-current-context="social_post"] [data-row="text"],
.form-table[data-current-context="social_post"] [data-row="url"] {
    display: none;
}
.wp-checkbox-con {
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 10px !important;
}
.wp-checkbox-con * {
	margin: 0px !important;
}

.creative-code pre.wp-creative-with {
    display: flex !important;
    justify-content: start;
}
.creative-code pre.wp-creative-with a{
    color: white !important;
    font-weight: 500 !important;
}

.wp-left{
    text-align: left !important;
    width: 100% !important;
}
.wp-creative-text {
	display: inline-block;
	font-weight: 600 !important;
	font-size: 16px !important;
	margin: 10px auto -6px !important;
	white-space: break-spaces;
}
.wp-creative-description.wp-left {
	white-space: break-spaces;
}
.wp-creative-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}
.wp-creative-posts.wp-social-posts {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.wp-creative-posts.wp-social-posts .creative-card {
	width: 100%;
	max-width: 500px;
	height: fit-content;
	margin-top: auto;
}
.wp-creative-name {
	width: 100%;
	text-align: center;
	white-space: break-spaces;
}

.wp-creative-description, .wp-creative-url {
	padding-left: 10px;
}
.wp-creative-url span {
	color: #030363;
	white-space: break-spaces;
}
.wp-d-none {
    display: none;
}
.wp-opened {
    background: #90959fbd;
}
.wp-creative-copy-con {
	color: #e5e7eb;
	background-color: #252f3f;
	overflow-x: auto;
	width: 100%;
	font-weight: 400;
	font-size: 14px;
	font-family: inherit;
	line-height: 1.8;
	letter-spacing: 1;
	padding: 12px 16px;
}
.wp-creative-with{
    color: #e5e7eb;
    font-size: 17px !important;
    font-weight: 400 !important;
}